Starting audit...
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:13: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:14: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:15: 'try' child have incorrect indentation level 16, expected level should be 12. [Indentation]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:15: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:17: 'try' child have incorrect indentation level 16, expected level should be 12. [Indentation]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:17: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:19: 'try' child have incorrect indentation level 16, expected level should be 12. [Indentation]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:19: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:21: 'try' have incorrect indentation level 16, expected level should be 12. [Indentation]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:21: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:22: 'try' child have incorrect indentation level 24, expected level should be 16. [Indentation]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:22: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:23: 'try' child have incorrect indentation level 24, expected level should be 16. [Indentation]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:23: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:24: 'try' child have incorrect indentation level 24, expected level should be 16. [Indentation]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:24: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:25: 'try rcurly' have incorrect indentation level 16, expected level should be 12. [Indentation]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:25: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:26: 'catch' child have incorrect indentation level 24, expected level should be 16. [Indentation]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:26: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:27: 'catch rcurly' have incorrect indentation level 16, expected level should be 12. [Indentation]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:27: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:28: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:29: 'catch' child have incorrect indentation level 16, expected level should be 12. [Indentation]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:29: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:30: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:31: 'method def rcurly' have incorrect indentation level 0, expected level should be 4. [Indentation]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:34: 'class def modifier' have incorrect indentation level 0, expected level should be 4. [Indentation]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:35: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:36: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:38: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:39: 'ctor def' child have incorrect indentation level 16, expected level should be 12. [Indentation]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:39: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:40: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:42: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:43: 'while' have incorrect indentation level 16, expected level should be 12. [Indentation]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:43: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:44: 'try' have incorrect indentation level 24, expected level should be 16. [Indentation]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:44: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:45: 'try' child have incorrect indentation level 32, expected level should be 20. [Indentation]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:45: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:46: 'try rcurly' have incorrect indentation level 24, expected level should be 16. [Indentation]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:46: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:47: 'catch' child have incorrect indentation level 32, expected level should be 20. [Indentation]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:47: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:48: 'catch rcurly' have incorrect indentation level 24, expected level should be 16. [Indentation]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:48: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:49: 'while rcurly' have incorrect indentation level 16, expected level should be 12. [Indentation]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:49: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:50: 'method def' child have incorrect indentation level 16, expected level should be 12. [Indentation]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:50: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:51: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:53: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:54: 'method def' child have incorrect indentation level 16, expected level should be 12. [Indentation]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:54: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:55: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:57: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:58: 'method def' child have incorrect indentation level 16, expected level should be 12. [Indentation]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:58: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:59: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:61: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:62: 'method def' child have incorrect indentation level 16, expected level should be 12. [Indentation]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:62: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:63: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:65: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:66: 'method def' child have incorrect indentation level 16, expected level should be 12. [Indentation]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:66: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:67: 'try' have incorrect indentation level 16, expected level should be 12. [Indentation]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:67: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:68: 'try' child have incorrect indentation level 24, expected level should be 16. [Indentation]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:68: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:69: 'try rcurly' have incorrect indentation level 16, expected level should be 12. [Indentation]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:69: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:70: 'catch' child have incorrect indentation level 24, expected level should be 16. [Indentation]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:70: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:71: 'catch rcurly' have incorrect indentation level 16, expected level should be 12. [Indentation]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:71: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:72: 'method def' child have incorrect indentation level 16, expected level should be 12. [Indentation]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:72: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:73: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Badgpt.java:74: 'class def rcurly' have incorrect indentation level 0, expected level should be 4. [Indentation]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:1: Using the '.*' form of import should be avoided - java.io.*. [AvoidStarImport]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:4: Wrong lexicographical order for 'java.util.Collections' import. Should be before 'java.util.Vector'. [CustomImportOrder]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:7: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:19: 'try' child have incorrect indentation level 16, expected level should be 12. [Indentation]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:19:33: '(' is followed by whitespace. [ParenPad]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:23: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:24: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:25: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:26: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:27: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:28: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:28:14: WhitespaceAround: 'while' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:29: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:30: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:31: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:32: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:33: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:33:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:34: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:35: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:36: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:37: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:38: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:39: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:40: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:40:11: WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:40:31: WhitespaceAround: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:41: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:41:25: '}' at column 25 should have line break before. [RightCurly]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:41:25: WhitespaceAround: '}' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:42: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:43: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:45: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:45:12: 'public' modifier out of order with the JLS suggestions. [ModifierOrder]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:46: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:47: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:48: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:48:29: WhitespaceAround: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:49: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:49:45: WhitespaceAround: '/' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:49:46: WhitespaceAround: '/' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:50: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:50:15: WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:50:41: WhitespaceAround: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:51: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:52: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:52:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:53: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:54: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:55: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:56: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:57: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:58: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:59: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:59:12: 'public' modifier out of order with the JLS suggestions. [ModifierOrder]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:60: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:61: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:61:12: WhitespaceAround: 'for' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:62: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:63: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:64: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:65: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:68: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:69: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:70: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:71: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:72: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:73: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:74: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:75: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:76: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:77: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Feribot.java:118: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Nostory.java:76:28: WhitespaceAround: '*' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Nostory.java:76:29: WhitespaceAround: '*' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Nostory.java:77:12: WhitespaceAround: 'for' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Nostory.java:79:18: WhitespaceAround: '+' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Nostory.java:79:19: WhitespaceAround: '+' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Nostory.java:83:14: WhitespaceAround: 'while' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Nostory.java:84:43: WhitespaceAround: '*' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Nostory.java:84:44: WhitespaceAround: '*' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Nostory.java:85:43: WhitespaceAround: '*' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Nostory.java:85:44: WhitespaceAround: '*' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Nostory.java:86:29: ')' is preceded with whitespace. [ParenPad]
[WARN] /mnt/c/Desktop/pa/./Nostory.java:88:52: WhitespaceAround: '*' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Nostory.java:88:53: WhitespaceAround: '*' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Nostory.java:90:15: WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Nostory.java:92:13: '}' at column 4 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[WARN] /mnt/c/Desktop/pa/./Nostory.java:96:15: WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Nostory.java:96:38: WhitespaceAround: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Nostory.java:108:12: WhitespaceAround: 'for' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Nostory.java:109:15: WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Nostory.java:112:13: '}' at column 4 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[WARN] /mnt/c/Desktop/pa/./Nostory.java:121:12: WhitespaceAround: 'for' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Nostory.java:121:39: WhitespaceAround: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Nostory.java:122:15: WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Nostory.java:122:33: WhitespaceAround: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Nostory.java:126:12: WhitespaceAround: 'for' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Nostory.java:133:53: ')' is preceded with whitespace. [ParenPad]
[WARN] /mnt/c/Desktop/pa/./Nostory.java:135:12: WhitespaceAround: 'for' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Nostory.java:136:15: WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Nostory.java:138:13: '}' at column 4 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[WARN] /mnt/c/Desktop/pa/./Nostory.java:148:57: WhitespaceAround: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Nostory.java:158: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Nostory.java:159: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Nostory.java:160: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Nostory.java:161: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Nostory.java:162: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Nostory.java:163: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Nostory.java:164: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Nostory.java:166:12: WhitespaceAround: 'for' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Nostory.java:166:35: WhitespaceAround: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Semnale.java:18: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Semnale.java:18:30: WhitespaceAround: '-' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Semnale.java:18:31: WhitespaceAround: '-' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Semnale.java:18:43: WhitespaceAround: '-' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Semnale.java:18:44: WhitespaceAround: '-' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Semnale.java:19: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Semnale.java:19:29: WhitespaceAround: '-' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Semnale.java:19:30: WhitespaceAround: '-' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Semnale.java:20: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Semnale.java:21:22: WhitespaceAround: '+' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Semnale.java:21:23: WhitespaceAround: '+' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Semnale.java:21:29: WhitespaceAround: '%' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Semnale.java:21:30: WhitespaceAround: '%' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./skel/semnale/SemnaleSkeleton.java:7: The name of the outer type and the file do not match. [OuterTypeFilename]
[WARN] /mnt/c/Desktop/pa/./skel/sushi/SushiSkeleton.java:7: The name of the outer type and the file do not match. [OuterTypeFilename]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:6: Wrong lexicographical order for 'java.util.Arrays' import. Should be before 'java.util.Scanner'. [CustomImportOrder]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:7: Wrong lexicographical order for 'java.util.Comparator' import. Should be before 'java.util.Scanner'. [CustomImportOrder]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:20:58: ')' is preceded with whitespace. [ParenPad]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:26:32: WhitespaceAround: '/' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:26:33: WhitespaceAround: '/' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:27: 'method def rcurly' have incorrect indentation level 4, expected level should be 8. [Indentation]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:27:5: '}' at column 2 should be alone on a line. [RightCurly]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:27:6: '}' at column 3 should be on a new line. [RightCurly]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:27:6: WhitespaceAround: '}' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:27:6: WhitespaceAround: '}' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:32:12: WhitespaceAround: 'for' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:32:35: WhitespaceAround: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:34:16: WhitespaceAround: 'for' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:47:31: WhitespaceAround: '+' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:47:32: WhitespaceAround: '+' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:47:36: WhitespaceAround: '*' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:47:37: WhitespaceAround: '*' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:48:35: WhitespaceAround: '*' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:48:36: WhitespaceAround: '*' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:52:39: WhitespaceAround: '*' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:52:40: WhitespaceAround: '*' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:53:34: WhitespaceAround: '-' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:53:35: WhitespaceAround: '-' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:54:35: WhitespaceAround: '-' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:54:36: WhitespaceAround: '-' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:55:39: WhitespaceAround: '-' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:55:40: WhitespaceAround: '-' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:55:57: WhitespaceAround: '-' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:55:58: WhitespaceAround: '-' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:55:72: WhitespaceAround: '-' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:55:73: WhitespaceAround: '-' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:56: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:62:23: WhitespaceAround: '*' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:62:24: WhitespaceAround: '*' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:67:31: WhitespaceAround: '*' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:67:32: WhitespaceAround: '*' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:68:31: WhitespaceAround: '*' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:68:32: WhitespaceAround: '*' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:72:19: WhitespaceAround: '+' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:72:20: WhitespaceAround: '+' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:74:19: WhitespaceAround: '+' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:74:20: WhitespaceAround: '+' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:76:31: WhitespaceAround: '*' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:76:32: WhitespaceAround: '*' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:76:33: WhitespaceAround: '+' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:76:34: WhitespaceAround: '+' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:76:38: WhitespaceAround: '*' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:76:39: WhitespaceAround: '*' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:77:35: WhitespaceAround: '*' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:77:36: WhitespaceAround: '*' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:81:39: WhitespaceAround: '*' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:81:40: WhitespaceAround: '*' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:82:34: WhitespaceAround: '-' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:82:35: WhitespaceAround: '-' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:83:33: WhitespaceAround: '-' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:83:34: WhitespaceAround: '-' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:84:39: WhitespaceAround: '-' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:84:40: WhitespaceAround: '-' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:84:55: WhitespaceAround: '-' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:84:56: WhitespaceAround: '-' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:84:68: WhitespaceAround: '-' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:84:69: WhitespaceAround: '-' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:85: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:91:20: WhitespaceAround: '*' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:91:21: WhitespaceAround: '*' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:91:25: WhitespaceAround: '*' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:91:26: WhitespaceAround: '*' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:96:31: WhitespaceAround: '*' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:96:32: WhitespaceAround: '*' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:97:31: WhitespaceAround: '*' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:97:32: WhitespaceAround: '*' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:101:19: WhitespaceAround: '+' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:101:20: WhitespaceAround: '+' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:103:19: WhitespaceAround: '+' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:103:20: WhitespaceAround: '+' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:105:33: WhitespaceAround: '*' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:105:34: WhitespaceAround: '*' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:105:35: WhitespaceAround: '+' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:105:36: WhitespaceAround: '+' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:105:40: WhitespaceAround: '*' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:105:41: WhitespaceAround: '*' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:105:42: WhitespaceAround: '+' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:105:43: WhitespaceAround: '+' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:106:12: WhitespaceAround: 'for' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:106:30: WhitespaceAround: '*' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:106:31: WhitespaceAround: '*' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:106:38: WhitespaceAround: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:107:35: WhitespaceAround: '*' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:107:36: WhitespaceAround: '*' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:109:41: WhitespaceAround: '-' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:109:42: WhitespaceAround: '-' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:110:35: WhitespaceAround: '-' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:110:36: WhitespaceAround: '-' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:111:43: WhitespaceAround: '-' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:111:44: WhitespaceAround: '-' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:111:48: WhitespaceAround: '-' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:111:49: WhitespaceAround: '-' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:111:55: WhitespaceAround: '-' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:111:56: WhitespaceAround: '-' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:111:77: WhitespaceAround: '-' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:111:78: WhitespaceAround: '-' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:112: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:113:54: WhitespaceAround: '-' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:113:55: WhitespaceAround: '-' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:120:20: WhitespaceAround: '*' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:120:21: WhitespaceAround: '*' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:120:25: WhitespaceAround: '*' is not preceded with whitespace. [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:120:26: WhitespaceAround: '*' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /mnt/c/Desktop/pa/./Sushi.java:124:57: WhitespaceAround: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
